" ---------------------------- General Settings -----------------------------
syntax enable
syntax on
colo default
set laststatus=2
set t_Co=256
set hlsearch
set incsearch
set ignorecase
set smartcase
set smarttab
set showtabline=1
set noshowmode
set autoindent
set cindent
set number
set expandtab
set mouse=a
set ruler
set cmdheight=2
set nobackup
set noswapfile
set paste 
set nocompatible 
set mouse=a
set autoindent
set expandtab
set shiftwidth=2
set tabstop=2
set clipboard=unnamed
set showcmd
set encoding=utf-8
set showmatch
set sw=2
set laststatus=2
"ctags
set tags=./tags;/
set fileencoding=utf-8
set modeline
set modelines=10
set title
set titleold="Terminal"
set titlestring=%F
set statusline=%F%m%r%h%w%=(%{&ff}/%Y)\ (line\ %l\/%L,\ col\ %c)\

